# KangNamUnivCommunity

app/: build.gradle
app/src/androidTest/java/com/yscn/knucommunity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/yscn/knucommunity/Ui/: AlertToast.java  (+16 more)
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: bg_box_custom_dialog.xml  bg_box_meeting.xml  bg_button_drawer_logout.xml  bg_button_external_link.xml  bg_button_link.xml  bg_button_meeting_success.xml  bg_button_meeting_successed.xml  bg_button_phoneinfo.xml  bg_button_share_taxi_ride.xml  bg_button_share_taxi_success.xml  bg_button_studentinfo_notify.xml  bg_button_taxi_leave.xml  bg_default_select_item_effect.xml  bg_libraryfind_edittext.xml  bg_meeting_female.xml  bg_meeting_male.xml  bg_meeting_success.xml  bg_register_text_space.xml  bg_sharetaxi_general.xml  bg_sharetaxi_success.xml  fab_label_background.xml
app/src/main/res/drawable-v21/: bg_default_select_item_effect.xml
app/src/main/res/layout/: actionbar_base.xml  actionbar_center_base.xml  actionbar_community_base.xml  activity_accoutregister.xml  activity_base_navigationdrawer.xml  activity_beat.xml  activity_beat_detail.xml  activity_beat_list.xml  activity_board_write.xml  activity_campusmap.xml  activity_clubdetail.xml  activity_community.xml  activity_delivery_write.xml  activity_deliveryfood.xml  activity_developerinfo.xml  activity_external_link.xml  activity_faq_list.xml  activity_faqdetail.xml  activity_freeboard_list.xml  activity_freeboarddetail.xml  activity_freeboardreply.xml  activity_greenlight_list.xml  activity_greenlightdetail.xml  activity_help.xml  activity_imagecollection.xml  activity_library_main.xml  activity_libraryfind.xml  activity_librarysearch.xml  activity_libraryusage.xml  activity_link.xml  activity_login.xml  activity_looknlook.xml  activity_main.xml  activity_majordetail.xml  activity_meeting.xml  activity_meeting_write.xml  activity_meetingdetail.xml  activity_mynotification_list.xml  activity_notice.xml  activity_phoneinput.xml  (+47 more)
app/src/main/res/menu/: board_detail_menu.xml  board_menu.xml  reply_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_preferences_item.xml
(+114 files in other folders)
