<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.yscn.knucommunity.CustomView.TypefacePreferenceCategory
        android:key="setting_preference_myinfo_category"
        android:title="내 계정">

        <com.yscn.knucommunity.CustomView.TypefacePreference android:key="setting_preference_myinfo_name" />

        <com.yscn.knucommunity.CustomView.TypefacePreference
            android:key="setting_preference_myinfo_myaccountinfo"
            android:title="사용자 정보" />

        <com.yscn.knucommunity.CustomView.TypefacePreference
            android:key="setting_preference_myinfo_phonenumber"
            android:title="핸드폰 번호" />

        <com.yscn.knucommunity.CustomView.TypefacePreference
            android:key="setting_preference_myinfo_authordevices"
            android:title="인증된 기기" />

        <com.yscn.knucommunity.CustomView.TypefacePreference
            android:key="setting_preference_myinfo_deleteaccount"
            android:title="계정 삭제" />

    </com.yscn.knucommunity.CustomView.TypefacePreferenceCategory>

    <com.yscn.knucommunity.CustomView.TypefacePreferenceCategory android:title="알림 설정">
        <com.yscn.knucommunity.CustomView.TypefaceCheckBoxPreference
            android:defaultValue="true"
            android:key="setting_preference_notification"
            android:title="알림 수신" />
    </com.yscn.knucommunity.CustomView.TypefacePreferenceCategory>

    <com.yscn.knucommunity.CustomView.TypefacePreferenceCategory android:title="친구 초대">
        <com.yscn.knucommunity.CustomView.TypefacePreference android:title="친구 초대" />
    </com.yscn.knucommunity.CustomView.TypefacePreferenceCategory>

    <com.yscn.knucommunity.CustomView.TypefacePreferenceCategory android:title="개발자 정보">
        <com.yscn.knucommunity.CustomView.TypefacePreference
            android:key="setting_preference_developerinfo"
            android:title="개발자 정보" />
        <com.yscn.knucommunity.CustomView.TypefacePreference
            android:key="setting_preference_feedback"
            android:title="어플리케이션 피드백" />
    </com.yscn.knucommunity.CustomView.TypefacePreferenceCategory>
</PreferenceScreen>