<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="배달음식"
            android:textColor="#7d7d7d"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="#bdbdbd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="배달음식"
        android:textColor="#5c5c5c"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e" />

    <TextView
        android:id="@+id/delivery_write_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="카테고리를 선택해주세요"
        android:paddingLeft="20dp"
        android:textColor="#5c5c5c"
        android:textColorHint="#808080"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e" />

    <EditText
        android:id="@+id/delivery_write_shop_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="가게 이름을 입력해주세요"
        android:paddingLeft="20dp"
        android:textColor="#5c5c5c"
        android:textColorHint="#808080"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="18dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="전화번호 :"
            android:textColor="#5c5c5c"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/delivery_write_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="번호 입력(- 제외, 03112345678)"
            android:inputType="numberSigned"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textColorHint="#808080"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e" />

    <LinearLayout
        android:id="@+id/board_write_photo_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="음식점 이미지 첨부"
                android:textColor="#5c5c5c"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/ic_load_image" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/board_write_photo_scrollview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/board_write_photo_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e" />

    <RelativeLayout
        android:id="@+id/register_apply_button"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/delivery_main_color"
            android:gravity="center"
            android:onClick="onClickWrite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_ok" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="등록"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>