<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="미팅"
            android:textColor="#7d7d7d"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical|right"
            android:padding="14dp"
            android:text="등록"
            android:textColor="#e16591"
            android:textSize="19sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="#bdbdbd" />

        <RelativeLayout
            android:id="@+id/meeting_write_gender"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="성   별 :"
                android:textColor="#5c5c5c"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/meeting_write_gender_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="성별을 클릭해주세요"
                android:textColor="#6b6b6b"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="학교명 :"
                android:textColor="#5c5c5c"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/meeting_school_edittext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="학교명을 입력해주요.(ex. 강남대)"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="#5c5c5c"
                android:textColorHint="#808080"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="학과명 :"
                android:textColor="#585858"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/meeting_major_edittext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="학과명을 입력해주세요.(ex. 컴미공)"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="#5c5c5c"
                android:textColorHint="#808080"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="인원수 :"
                android:textColor="#5c5c5c"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/meeting_studentcount_edittext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/textView1"
                android:layout_toRightOf="@+id/textView1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="인원수를 적어주세요.(ex. 4)"
                android:inputType="numberSigned"
                android:paddingLeft="8dp"
                android:textColor="#5c5c5c"
                android:textColorHint="#808080"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9e9e9e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <EditText
                android:id="@+id/meeting_content_edittext"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/linearLayout3"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="내용을 입력해 주세요."
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="14dp"
                android:textColor="#5c5c5c"
                android:textColorHint="#808080"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/linearLayout3"
                android:background="#9e9e9e" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="성별 학교명 학과명 인원 수가 모두 맞는지 다시 한번 확인해 주세요"
                    android:textColor="#5c5c5c"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="미팅이 성사되면 꼭 본인이 작성한 글에 들어가서 미팅 성공을 눌러주세요"
                    android:textColor="#e53573"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>