<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/external_link_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/external_link_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="120dp"
        android:text="외부활동 정보"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/external_link_empty_view"
        android:layout_below="@+id/external_link_title"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button_external_link"
            android:gravity="center"
            android:onClick="externalscholarInfo"
            android:padding="8dp"
            android:text="외부 장학금 정보"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_external_link"
            android:gravity="center"
            android:onClick="contestInfo"
            android:padding="8dp"
            android:text="공모전 정보"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_external_link"
            android:gravity="center"
            android:onClick="externalactivityInfo"
            android:padding="8dp"
            android:text="대외 활동 정보"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <View
        android:id="@+id/external_link_empty_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>