<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#E9E9E9"
        android:gravity="center_vertical"
        android:text="사기거래에 조심하세요. 개인의 부주의는 책임지지 않습니다."
        android:textColor="#FF757575"
        android:layout_marginLeft="20dp"/>

    <ListView
        android:id="@+id/shop_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView"
        android:background="#f8f8f8"
        android:divider="#d7d7d7"
        android:dividerHeight="1dp" />
</RelativeLayout>