<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE7E7E7"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="54">

        <ImageView
            android:id="@+id/studentinfo_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:background="@drawable/bg_studentinfo" />

        <com.yscn.knucommunity.CustomView.CircleImageView
            android:id="@+id/studentinfo_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/studentinfo_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_default_select_item_effect"
            android:src="@drawable/ic_profile"
            app:border_color="#FFFFFFFF"
            app:border_width="4dp" />

        <TextView
            android:id="@+id/studentinfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#FF232323"
            android:textSize="22sp"/>
            <!-- android:textStyle="bold" -->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/studentinfo_nickname_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24"
            android:background="@drawable/bg_default_select_item_effect"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/ic_nickname_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_nickname" />

            <TextView
                android:id="@+id/studentinfo_nickname"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/ic_nickname_imageview"
                android:layout_toRightOf="@+id/ic_nickname_imageview"
                android:layout_toLeftOf="@+id/ic_change_nickname_view"
                android:gravity="center_vertical"
                android:textColor="#FF4D4D4D"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/ic_change_nickname_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_changenickname"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_alignTop="@+id/ic_nickname_imageview" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/studentinfo_nickname"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/studentinfo_nickname"
                android:background="#FFBDBDBD" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ic_student_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_student" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/ic_student_imageview"
                android:layout_toRightOf="@+id/ic_student_imageview"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF4D4D4D"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/studentinfo_studentnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF4D4D4D"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="51"
            android:paddingTop="26dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/studentinfo_mynotify"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/bg_button_studentinfo_notify"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/text_studentinfo_notify_title"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:transitionName="" />

            <LinearLayout
                android:id="@+id/studentinfo_settingbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_default_select_item_effect"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_studentinfo_go_setting"
                    android:textColor="#ff9e9e9e"
                    android:textSize="12sp"
                    android:paddingBottom="1dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_gotosetting" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>