<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="글쓰기"
            android:textColor="#7d7d7d"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/board_write_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical|right"
            android:paddingRight="14dp"
            android:text="등록"
            android:textColor="#5592ae"
            android:textSize="19sp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="#bdbdbd" />

    <TextView
        android:id="@+id/board_write_boardtype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="자유게시판"
        android:textColor="#5c5c5c"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e" />

    <EditText
        android:id="@+id/board_write_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="제목을 입력해주세요."
        android:paddingLeft="20dp"
        android:textColor="#5c5c5c"
        android:textColorHint="#808080"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e" />

    <LinearLayout
        android:id="@+id/board_write_photo_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="이미지 첨부"
                android:textColor="#5c5c5c"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:background="@drawable/ic_load_image"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/board_write_photo_scrollview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/board_write_photo_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/board_write_content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linearLayout3"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="내용을 입력해 주세요."
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:paddingTop="14dp"
            android:textColor="#5c5c5c"
            android:textColorHint="#808080"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/linearLayout3"
            android:background="#9e9e9e" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="# 이것만은 지켜주세요!"-->
            <!--android:textColor="#5592ae"-->
            <!--android:textSize="18sp" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingTop="8dp"-->
            <!--android:text="1. 정치적, 종교적, 음란성, 사행성의 내용은 삼가해주세요.\n2. 욕설과 같이 분쟁하는 내용도 삼가해주세요.\n3. 되도록 경어체를 사용해주세요."-->
            <!--android:textColor="#5c5c5c"-->
            <!--android:textSize="15sp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="문제가 일어날 수 있는 글은 운영자에 의해 삭제됩니다."
                android:textColor="#e53935"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>