<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/board_white_main_color" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">


            <TextView
                android:id="@+id/faq_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/faq_detail_replycount"
                android:text="Q. 가끔가끔아주"
                android:textColor="#FF424242"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/faq_detail_replycount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/faq_detail_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="답변 2"
                android:textColor="#00c853"
                android:textSize="19sp" />
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/fatdetail_main_scroll_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout">

                <RelativeLayout
                    android:id="@+id/faq_detail_infoview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.yscn.knucommunity.CustomView.CircleImageView
                        android:id="@+id/faq_detail_profile"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:src="@drawable/ic_profile" />

                    <TextView
                        android:id="@+id/faq_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginStart="14dp"
                        android:layout_toEndOf="@+id/faq_detail_profile"
                        android:layout_toRightOf="@+id/faq_detail_profile"
                        android:text="권혁"
                        android:textColor="#FF414141"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/faq_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:text="2014.10.16 17:24"
                        android:textColor="#757575" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/faq_detail_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/faq_detail_infoview"
                    android:lineSpacingExtra="5dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="14dp"
                    android:text="안드로이드는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다. 안드로이드는 개발자들이 자바 언어로 응용 프로그램을 작성할 수 있게 하였으며, 컴파일된 바이트코드를 구동할 수 있는 런타임 라이브러리를 제공한다. 또한 안드로이드 소프트웨어 개발 키트를 통해 응용 프로그램을 개발하기 위해 필요한 각종 도구들과 API를 제공한다."
                    android:textColor="#424242"
                    android:textSize="15sp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/view"
        android:background="#FFBBBBBB" />

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:background="@drawable/ic_post_reply" />

        <EditText
            android:id="@+id/reply_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:hint="답변달기"
            android:maxHeight="80dp"
            android:minHeight="40dp"
            android:textColor="#FF4d4d4d"
            android:textColorHint="#FFBBBBBB"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reply_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/reply_edittext"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/reply_edittext"
            android:background="#f2f2f2"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="등록"
            android:textColor="#4fa3d3"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>