<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/studentcountil_main_primary_color" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/student_council_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/toolbar"
        android:background="@color/studentcountil_main_primary_color"
        android:paddingLeft="30dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="#ff55e6c1"
        app:pstsIndicatorHeight="2dp"
        app:pstsTextSelectedStyle="bold"
        app:pstsTextStyle="normal"
        app:pstsUnderlineHeight="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/student_council_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/student_council_tabs" />

    <ImageButton
        android:id="@+id/student_council_riffle_icon"
        android:layout_width="@dimen/floating_action_button_width"
        android:layout_height="@dimen/floating_action_button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/floating_action_button_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_rifflegroup"
        android:visibility="gone" />

</RelativeLayout>