<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/board_white_main_color" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/freeboard_reply_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="30dp"
            android:text="안녕하세요"
            android:textColor="#FF424242"
            android:textSize="24sp" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/freeboard_reply_mainview"
        android:layout_below="@+id/linearLayout">

    <LinearLayout
            android:id="@+id/freeboard_reply_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/freeboard_reply_mainview"
        android:background="#FFBBBBBB" />

    <RelativeLayout
        android:id="@+id/freeboard_reply_mainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fffafafa"
        android:minHeight="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:background="@drawable/ic_post_reply" />

        <EditText
            android:id="@+id/freeboard_reply_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:enabled="false"
            android:hint="@string/community_reply_text"
            android:maxHeight="80dp"
            android:minHeight="40dp"
            android:textColor="#FF4d4d4d"
            android:textColorHint="#FFBBBBBB"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reply_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/freeboard_reply_edittext"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/freeboard_reply_edittext"
            android:background="#f2f2f2"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="등록"
            android:textColor="#4fa3d3"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>