<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notice_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/notice_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parallax_header_height">

        <ImageView
            android:id="@+id/notice_header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.yscn.knucommunity.CustomView.KenBurnsSupportView
            android:id="@+id/notice_header_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/notice_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_gravity="bottom"
            android:textColor="#ffffff"
            android:textSize="18sp"
            apps:pstsDividerColor="@android:color/transparent"
            apps:pstsIndicatorColor="#ffbc00"
            apps:pstsIndicatorHeight="2dp"
            apps:pstsShouldExpand="true"
            apps:pstsTabBackground="@android:color/transparent"
            apps:pstsTextSelectedStyle="bold"
            apps:pstsTextStyle="normal"
            apps:pstsUnderlineColor="#7fbfbfbf" />
    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

</FrameLayout>