<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF556e79" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#FF556e79">

        <com.yscn.knucommunity.CustomView.CircleImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:src="@drawable/ic_community_logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="커뮤니티"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/communitty_free_board"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@drawable/bg_default_select_item_effect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="자유게시판"
                    android:textColor="#575757"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="28dp"
                    android:src="@drawable/ic_move" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#d6d6d6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/communitty_faq_board"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@drawable/bg_default_select_item_effect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="질문과 답변"
                    android:textColor="#575757"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="28dp"
                    android:src="@drawable/ic_move" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#d6d6d6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/communitty_metting_board"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@drawable/bg_default_select_item_effect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="미팅"
                    android:textColor="#575757"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="28dp"
                    android:src="@drawable/ic_move" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#d6d6d6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/communitty_greenright_board"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@drawable/bg_default_select_item_effect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="그린라이트"
                    android:textColor="#575757"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="28dp"
                    android:src="@drawable/ic_move" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#d6d6d6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/communitty_share_taxi"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@drawable/bg_default_select_item_effect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="택시합승"
                    android:textColor="#575757"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="28dp"
                    android:src="@drawable/ic_move" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#d6d6d6" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/communitty_delivery_food"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="@drawable/bg_default_select_item_effect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="배달음식"
                    android:textColor="#575757"
                    android:textSize="21sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="28dp"
                    android:src="@drawable/ic_move" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#d6d6d6" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
