<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/authordevice_root"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_default_select_item_effect"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/authordevice_useragent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="Dalvik/2.1.0 (Linux; U; Android 5.0.2 Build/LRX22G)" />

    <TextView
        android:id="@+id/authordevice_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="192.168.0.1" />

    <TextView
        android:id="@+id/authordevice_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="2015-02-06 00:01" />
</LinearLayout>