<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">


    <com.yscn.knucommunity.CustomView.CircleImageView
        android:id="@+id/board_write_photo_thumbnail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/board_write_photo_thumbnail"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/board_write_photo_cancel"
        android:layout_toStartOf="@+id/board_write_photo_cancel">

        <TextView
            android:id="@+id/board_write_photo_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="1820x1080" />

        <TextView
            android:id="@+id/board_write_photo_diskusage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="4.1M" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/board_write_photo_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_cancel" />
</RelativeLayout>