<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <com.yscn.knucommunity.CustomView.CircleImageView
        android:id="@+id/faq_list_profile"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_profile" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/faq_reply_size"
        android:layout_toRightOf="@id/faq_list_profile"
        android:layout_toStartOf="@+id/faq_reply_size"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/faq_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Q. 9글자 이내로 "
            android:textColor="#FF343434"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/faq_list_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="권혁"
            android:textColor="#FF616161" />
    </LinearLayout>

    <TextView
        android:id="@+id/faq_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="2014.10.16"
        android:textColor="#757575" />

    <TextView
        android:id="@+id/faq_reply_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/faq_list_time"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/faq_list_time"
        android:layout_toStartOf="@+id/faq_list_time"
        android:text="답변 2"
        android:textColor="#00c853"
        android:textSize="16sp"/>
</RelativeLayout>