<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="7dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.yscn.knucommunity.CustomView.CircleImageView
                android:id="@+id/freeboard_reply_profile"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/ic_profile"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp" />


            <TextView
                android:id="@+id/freeboard_reply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/freeboard_reply_profile"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/freeboard_reply_profile"
                android:layout_toRightOf="@id/freeboard_reply_profile"
                android:text="권혁"
                android:textColor="#FF212121"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/freeboard_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/freeboard_reply_name"
                android:text="2014.10.16 17:24"
                android:textColor="#7d7d7d"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/freeboard_reply_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/freeboard_reply_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@id/freeboard_reply_name"
                android:text="머리가 아플땐 약 드시고"
                android:textColor="#FF616161"
                android:layout_alignRight="@+id/freeboard_reply_time"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="42dp" />
        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>