<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yscn.knucommunity.CustomView.CircleImageView
                android:id="@+id/faq_reply_profile"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_profile" />


            <TextView
                android:id="@+id/faq_reply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/faq_reply_profile"
                android:layout_toRightOf="@id/faq_reply_profile"
                android:text="이름"
                android:textColor="#FF414141"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/faq_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                android:text="2014-10-12 12:31"
                android:textColor="#757575"
                android:textSize="13sp"/>

            <ImageButton
                android:id="@+id/faq_reply_delete_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_default_select_item_effect"
                android:padding="8dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_delete_comment"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/faq_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:textColor="#424242" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <include
        layout="@layout/ui_list_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true" />
</LinearLayout>