<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:orientation="vertical">

    <com.yscn.knucommunity.CustomView.CircleImageView
        android:id="@+id/freeboard_list_profile"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_profile" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/freeboard_list_commentsize"
        android:layout_toRightOf="@+id/freeboard_list_profile"
        android:layout_toStartOf="@+id/freeboard_list_commentsize"
        android:gravity="center|left"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/freeboard_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#FF343434"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/freeboard_list_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#FF616161"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/freeboard_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="#757575"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/freeboard_list_commentsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/freeboard_list_time"
        android:layout_toStartOf="@+id/freeboard_list_time"
        android:textColor="#FF8f8f8f"
        android:textSize="16sp"/>

    <include
        layout="@layout/ui_boardlist_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="64dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>