<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <com.yscn.knucommunity.CustomView.CircleImageView
        android:id="@+id/freeboard_list_profile"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_profile" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toRightOf="@+id/freeboard_list_profile"
        android:gravity="center|left"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/freeboard_list_commentsize"
        android:layout_toStartOf="@+id/freeboard_list_commentsize">

        <TextView
            android:id="@+id/freeboard_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="안녕하세요"
            android:textColor="#FF343434"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/freeboard_list_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="권혁"
            android:textColor="#FF616161" />
    </LinearLayout>

    <TextView
        android:id="@+id/freeboard_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="2014.10.16"
        android:textColor="#757575" />

    <TextView
        android:id="@+id/freeboard_list_commentsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/freeboard_list_time"
        android:layout_toStartOf="@+id/freeboard_list_time"
        android:text="[17]"
        android:textSize="17sp"
        android:layout_alignBaseline="@+id/freeboard_list_time"
        android:textColor="#FF7395a6" />
</RelativeLayout>