<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">

    <com.yscn.knucommunity.CustomView.CircleImageView
        android:id="@+id/share_taxi_detail_with_circle_view"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="62dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/share_taxi_detail_with_call_view"
        android:layout_toRightOf="@+id/share_taxi_detail_with_circle_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/share_taxi_detail_with_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:textColor="#474747"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/share_taxi_detail_with_phone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:textColor="#616161"
            android:textSize="14sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/share_taxi_detail_with_call_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="28dp"
        android:src="@drawable/ic_sharetaxi_call" />
</RelativeLayout>