<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#fafafa"
    android:minHeight="172dp"
    android:minWidth="308dp"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/welfaredialog_shopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동촌동 샤브샤브 칼국수"
        android:textColor="#292929"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="혜택"
        android:textColor="#78909c"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/welfaredialog_welfareinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="6인 이상 테이블당 or 정량 주문시 음료 1병"
        android:textColor="#546e7a"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="*현금/카드 결제 모두 복지카드의 혜택이 적용되며 주문시 제시해주세요"
        android:textColor="#7b7b7b"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/welfaredialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_default_select_item_effect"
        android:padding="6dp"
        android:text="확인"
        android:textColor="#4285f4" />
</LinearLayout>