<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <include
        layout="@layout/ui_list_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:background="#ffd0d0d0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_sharetaxi_general"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/textView12"
        android:layout_toLeftOf="@+id/share_taxi_time_textview"
        android:layout_toRightOf="@+id/textView12"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발 : "
                android:textColor="#b3b3b3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/share_taxi_start_locaction_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="#4d4d4d"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도착 : "
                android:textColor="#b3b3b3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/share_taxi_stop_locaction_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="#4d4d4d"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="with : "
                android:textColor="#b3b3b3"
                android:textSize="13sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ui_sharetaxilist_shareperson_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.yscn.knucommunity.CustomView.CircleImageView
                        android:id="@+id/ui_sharetaxtlist_rootperson_thumbnail"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/share_taxi_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentRight="true"
        android:paddingRight="18dp"
        android:paddingTop="30dp"
        android:textColor="#666666"
        android:textSize="19sp" />

</RelativeLayout>